PORT=5000

PAYPAL_CLIENT_ID=AU9jzQv7pr_UGzp9ophxvf6VTrcI62GgTLFN08ogYOfMJYIDMdOrPLunY4ZR2COXzf1dyz2FEOVXELkt
PAYPAL_CLIENT_SECRET=ECoivpsJNZKWdRmz8rQlVIbdCMYnBSnCrMMYuJUowrniibTSvLz73GclDoFJxxY7KaQoTdPCidLlQH__

PAYPAL_WEBHOOK_ID=WH-XXXXXXXX

SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx1GhcJLhS6dVxY4U1hZsQboI2vAzatVkPJQ4yXoawSjs0SiZ2D9g41ehjmm3a7rA9RSQ/exec
APPS_SCRIPT_SECRET=LOOPIN_SECRET_2026_X9aPq72

