PORT=5000

PAYPAL_CLIENT_ID=AdRaLZwMYVGfX6e4JMlG2rCXqJjyW_0OO_1qdpnE-0ZQd-anaFsurxzBOHvTJq_NhGl6P_hjZTQfYf5E
PAYPAL_CLIENT_SECRET=EOHuksg9WY-XYcg5pmgEUMtUZ2ZGPa3vS-HhReADkaxPcuEgIq5frJiLR4N0U1SeZ5JeklU0hgLF23zz

PAYPAL_WEBHOOK_ID=WH-XXXXXXXX

SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx1GhcJLhS6dVxY4U1hZsQboI2vAzatVkPJQ4yXoawSjs0SiZ2D9g41ehjmm3a7rA9RSQ/exec
APPS_SCRIPT_SECRET=LOOPIN_SECRET_2026_X9aPq72

